Postirushki/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Postirushki.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="900" MinHeight="600"
        x:Class="Postirushki.Views.MainWindow"
        Icon="/Assets/icon.png"
		
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		
        Title="Фамилия И.О. - Постирушки" FontSize="25" FontWeight="Bold">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="1*,7*">
		<TextBlock Text="Администратор" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
		<Button
			Content="Добавить сотрудника"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,20,0"
			Padding="10"/>

		<Border
			Grid.Row="1"
			BorderBrush="Black"
			BorderThickness="3"
			CornerRadius="2"
			Margin="15"
			Padding="60, 15, 60, 0">

			<Grid Grid.Row="1" RowDefinitions="1*,2*" ColumnDefinitions="1*,1*,1*">

				<Border
					HorizontalAlignment="Left"
					MinWidth="100"
					MinHeight="100"
					MaxWidth="250"
					MaxHeight="250"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="2">
					<TextBlock
						Text="{Binding TotalWashes}"
						Margin="25,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Left"
						FontSize="18"
						FontWeight="Normal"/>
				</Border>

				<Border
					Grid.Column="1"
					HorizontalAlignment="Center"
					MinWidth="100"
					MinHeight="100"
					MaxWidth="250"
					MaxHeight="250"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="2">
					<TextBlock
						Text="{Binding TotalCostCash}"
						Margin="25,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Center"
						FontSize="18"
						FontWeight="Normal"/>
				</Border>

				<Border
					Grid.Column="2"
					HorizontalAlignment="Right"
					MinWidth="100"
					MinHeight="100"
					MaxWidth="250"
					MaxHeight="250"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="2">
					<TextBlock
						Text="{Binding TotalCostBankTransfer}"
						Margin="25,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Right"
						FontSize="18"
						FontWeight="Normal"/>
				</Border>

				<Button
					Grid.Row="1"
					Grid.ColumnSpan="3"
					Content="Сохранить отчет"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Padding="10"/>

			</Grid>
		</Border>
	</Grid>
</Window>

