Postirushki/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Postirushki.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MaxWidth="600" MaxHeight="480"
        MinWidth="600" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        x:Class="Postirushki.Views.MainWindow"
        Icon="/Assets/logo.jpg"
        Title='Авторизация - "Постирушки"'>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
            <Image Grid.Row="1" Grid.Column="0" Margin="25,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="100" Height="100" Source="/Assets/icon.png"/>
            <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}" 
                         Watermark="Логин" Background="LightGray" Height="20" Width="300"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"
                         Watermark="Пароль" Background="LightGray" Height="20" Width="300" 
                         PasswordChar="*"/>
                <Button Grid.Row="2" Grid.Column="1" Height="30" Width="100" 
                        Command="{Binding OnClickCommand}" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Войти</Button>
            </Grid>
    </Grid>
</Window>
